<config>
  <!-- Folding Slot Configuration -->
  <gpu v='<%= $foldingathome::gpu_enable %>'/>

<% if $foldingathome::user_name { -%>
  <!-- User Information -->
  <user v='<%= $foldingathome::user_name %>'/>
<% } -%>

<% if $foldingathome::user_passkey { -%>
  <passkey v='<%= $foldingathome::user_passkey %>' />
<% } -%>

<% if $foldingathome::allow { -%>
  <allow><%= $foldingathome::allow %></allow>
<% } -%>

<% if $foldingathome::web_allow { -%>
  <web-allow><%= $foldingathome::web_allow %></web-allow>
<% } -%>

<% if $foldingathome::team_id { -%>
  <team v='<%= $foldingathome::team_id %>'/>
<% } -%>

<% if $foldingathome::web_password { -%>
  <password v='<%= $foldingathome::web_password %>' />
<% } -%>

<% $foldingathome::cpu_slots.each |$slot_id, $cpu_cores| { %>
  <slot id='<%= $slot_id %>' type='CPU'>
    <cpus v='<%= $cpu_cores %>' />
  </slot>
<% } -%>



</config>
